src/main/resources/User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"  targetNamespace="http://www.rent-a-car.com/user-service/soap" xmlns:tns="http://www.rent-a-car.com/user-service/soap">
 
 <xs:element name="loginRequest">
  <xs:complexType>
      <xs:sequence>
        <xs:element name="email"  type="xs:string" />
        <xs:element name="password"  type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="loginResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="token"  type="xs:string" />
        <xs:element name="expiration" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
